<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projeto HTML e CSS</title>
  </head>
  <body>
    <header class="cabecalho">
      <h1>Beatriz S. Ferreira</h1>
      <p>Estudante</p>
    </header>

    <div class="sobre">
      <h2>Sobre</h2>
      <p>
        Olá, este é meu projeto HTML e CSS!
      </p>
    </div>

    <div class="contato">
      <h2>Contato</h2>
      <p>Telefone: (33) 99820-3151</p>
      <p>E-mail: beatrizsferreira.com@gmail.com</p>
    </div>

    <img src="perfil.png" />

    <footer class="rodape">
      <p>Desenvolvido por Beatriz</p>
    </footer>

    <style>
      .cabecalho {
        padding: 12px 24px;
        color: rgb(0, 0, 0);
        background-color: rgb(172, 82, 255);
        text-align: center;
        border-style:dotted;
        border-color: black;
        border-width: 5px;
        border-radius: 10px;
      }

      .sobre {
        max-width: 980px;
        color: #000000;
        padding: 12px 24px;
      }

      .contato {
        padding: 12px 24px;
      }

      .rodape {
        text-align: center;
        padding: 12px 24px;
        color: red;
      }
    </style>
  </body>
</html>
